# Software-Quality-Engineering

ASS/ASS_1/Assignment-1-code/assignment/: pom.xml
ASS/ASS_1/Assignment-1-code/assignment/src/main/java/ac/il/bgu/qa/: Book.java  Library.java  User.java
ASS/ASS_1/Assignment-1-code/assignment/src/main/java/ac/il/bgu/qa/errors/: BookAlreadyBorrowedException.java  BookNotBorrowedException.java  BookNotFoundException.java  NoReviewsFoundException.java  NotificationException.java  ReviewException.java  ReviewServiceUnavailableException.java  UserNotRegisteredException.java
ASS/ASS_1/Assignment-1-code/assignment/src/main/java/ac/il/bgu/qa/services/: DatabaseService.java  NotificationService.java  ReviewService.java
ASS/ASS_1/Assignment-1-code/assignment/src/test/java/ac/il/bgu/qa/: TestLibrary.java
ASS/ASS_1/Assignment-1-code/assignment/test/ac/il/bgu/qa/: TestLibrary.java  TestLibrary2.java
ASS/ASS_2/: CodeSample.java  g_graph.dot  graph.dot  graph.txt  paths.json
ASS/ASS_2/graph_statements.txt/paths_set_1/: path1.txt  path2.txt
ASS/ASS_3/: Software Quality Engineering ASS3.docx  ~$ftware Quality Engineering ASS3.docx  ~$בודה 3.docx  עבודה 3.docx
