strict digraph G {
 1 [ label="1: Start" shape=box ];
 2 [ label="2: Init int x, int y" shape=box  ];
 3 [ label="3: sout (A simple statement code)" shape=box  ];
 4 [ label="4: x==3" shape="diamond"];
 5 [ label="5: sout(Some more code)" shape=box ];
 6 [label= "6: sout (A simple statement code)" shape=box ];
 7 [label= "7: sout (A simple statement code)" shape=box ];
 8 [label= "8: sout (A simple statement code)" shape=box ];
 9 [label = "9" shape="circle"];
 10 [label="10: y==0" shape="diamond"];
 11 [label= "11: x<4" shape="diamond"];
 12 [label= "12: sout(A simple statement code" shape=box ];
 13 [label="13" shape="circle"];
 14 [label= "14: End" shape=box ];
 1 -> 2 ;
 2 -> 3 ;
 3 -> 4 ;
 4 -> 6 [label = "T"];
 4 -> 5 [label= "F"];
 6 -> 7;
 7 -> 8;
 5 -> 9;
 8 -> 9;
 9 -> 10;
 10 -> 11 [label="T"];
 11 -> 12 [label="T"];
 10 -> 13 [label="F"];
 11 -> 13 [label="F"];
 12 -> 10;
 13 -> 14;
}
