strict digraph G {
  1 [ color="red" ];
  2 [ color="red" ];
  3 [ color="red" ];
  4 [ color="red" ];
  5 [ ];
  6 [ color="red" ];
  7 [ color="red" ];
  8 [ color="red" ];
  9 [ color="red" ];
  10 [ color="red" ];
  11 [ ];
  12 [ ];
  13 [ color="red" ];
  14 [ color="red" ];
  1 -> 2 [ color="red" ];
  2 -> 3 [ color="red" ];
  3 -> 4 [ color="red" ];
  4 -> 6 [ color="red" ];
  4 -> 5 [ ];
  6 -> 7 [ color="red" ];
  7 -> 8 [ color="red" ];
  5 -> 9 [ ];
  8 -> 9 [ color="red" ];
  9 -> 10 [ color="red" ];
  10 -> 11 [ ];
  11 -> 12 [ ];
  10 -> 13 [ color="red" ];
  11 -> 13 [ ];
  12 -> 10 [ ];
  13 -> 14 [ color="red" ];
}
